body
  background-color: #555
  padding: 20px 0 20px 0

.container
  max-width: 700px
  padding: 15px 25px 25px 25px
  background-color: white

a
  color: $links_color

  &:visited
    color: $links_color

  &:hover
    color: $links_hover

.nav
  li
    a
      &:hover
        background-color: transparent
